<!DOCTYPE html>
<html>
	<head>
    
         <title>Jessica Cluney's Webpage</title>
         <style>
             body {
                 background: rgb(99, 107, 103);
                 color: rbg(255, 255, 256);
                 padding: 10px;
                 font-family: arial;
             }
             header {
                 font-size: 1.5em;
                 font-weight: bold;
             }
             [id=all-contents] {
                 max-width: 800px;
                 margin: auto;
             }
             /*navigation menu*/
             nav {
                 background: rgb(179, 245, 214);
                 margin: 0 auto;
                 margin-bottom: 20px;
                 display: flex;
                 padding: 10px;
                 border: 2px solid;
                 border-radius: 25px 50px;
             }
             nav header {
                 display: flex;
                 align-items: center;
                 color: rgb(99, 107, 103);
                 flex:1;
             }
             nav ul {
                 list-style-image: none;
             }
             nav li {
                 display: inline-block;
                 padding: 0 10px;
             }
             nav a {
                 text-decoration: none;
                 color: rgb(128,0,128);
             }
             /*main container area beneath menu*/
             main {
                 background: rgb(179, 245, 214);
                 display:flex;
             }
             [class=sidebar] {
                 margin-right: 25px;
                 padding: 10px;
             }
             [class=sidebar] img {
                 width: 200px;
                 border: 2px solid;
                 border-radius: 15px;
             }
             [class=content] {
                 flex: 1;
                 padding: 15px;
                 color: rgb(99, 107, 103)
             }
             [class=interests] header {
                 font-size: 1.25em;
                 color: rgb(99, 107, 103);
             }
         </style>
    <body>
        <div id= "all-contents">
            <nav>
                <header>Jessica Cluney's Webpage</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="studies.html">Studies</a></li>
                </ul>
            </nav>
            
            <main>
                <div class="sidebar">
                    
                    <img src="https://avatars1.githubusercontent.com/u/32584613?s=400&u=81e0a574f68555a49768e98301ba18834cc688bd&v=4">
                </div>
                
                <div class = "content">
                    <header>Jessica Cluney
                    </header>
                    <p>Aspiring Software Developer attending Operation Spark</p>
                    <section class="interests">
                        <header>Interests</header>
                        <ul>
                            <li>Drawing</li>
                            <li>Painting</li>
                            <li>Spending time with family & friends</li>
                            <li>Going to the beach</li>
                        </ul>
                    </section>
                </div>
            </main>
        </div>
    </body>
</html>