<!DOCTYPE HTML>
<html>
    <head>
        <title>Getting to Know Jessica Cluney</title>
        <style type="text/css">
            body {
                background: rgb(179, 245, 214);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: ariel;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            h1 {
                margin: 10px;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
            
            /*navigation menu*/
            nav {
                background:rgb(99, 107, 103);
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(179, 245, 214);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
               display: inline-block;
               padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: rgb(245, 201, 245);
            }
            
            /*Main container area beneath menu*/
            manin {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            
            /*Portfolio styles*/
            #portfolio {
                list-style-type: none;
                padding-left: 0;
            }
            #portfolio li {
                background: #fff;
                padding: 10px;
                border-radius: 10px;
                margin-bottom: 10px;
            }
            #portfolio li:hover {
                background: #eee;
            }
            #portfolio a {
                text-decoration: none;
                color: #454545;
            }
        </style>
    </head>
    
    <body>
        
        <div id="all-contents"></div>
        <nav>
            <header>Getting to Know Jessica Cluney</header>
            <ul>
                <li><a href="index.html"></a>
                </li>
                <li><a href="portfolio.html">Portfolio</a>
                </li>
            </ul>
        </nav>
        <main>
            <div class="content">
                <h1>Portfolio</h1>
                <ul id="portfolio">
                </ul>
            </div>
        </main>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script id="portfolioScript">$(document).ready(function() {$.getJSON('projects/projects.json').then(function(data) { data.projects.forEach(function(project){ $('#portfolio').append('<li><a href="projects/' + project.name + '/">' + project.title + ' : ' + project.description + '</a></li>'); }); }); });</script>
    </body>
</html>